#############################
# Namespace dla MetalLB
#############################
resource "kubernetes_namespace" "metallb" {
  metadata {
    name = "metallb-system"
  }
}

#############################
# ServiceAccounts
#############################
resource "kubernetes_manifest" "metallb_sa_controller" {
  manifest = {
    apiVersion = "v1"
    kind       = "ServiceAccount"
    metadata = {
      namespace = kubernetes_namespace.metallb.metadata[0].name
      name      = "controller"
    }
  }
}

resource "kubernetes_manifest" "metallb_sa_speaker" {
  manifest = {
    apiVersion = "v1"
    kind       = "ServiceAccount"
    metadata = {
      namespace = kubernetes_namespace.metallb.metadata[0].name
      name      = "speaker"
    }
  }
}

#############################
# ConfigMap z pulą IP Layer2
#############################
resource "kubernetes_config_map" "metallb_config" {
  metadata {
    name      = "config"
    namespace = kubernetes_namespace.metallb.metadata[0].name
  }

  data = {
    config = <<CONFIG
address-pools:
- name: default
  protocol: layer2
  addresses:
  - 192.168.1.240-192.168.1.250
CONFIG
  }
}

#############################
# MetalLB Controller Deployment
#############################
resource "kubernetes_manifest" "metallb_controller" {
  manifest = {
    apiVersion = "apps/v1"
    kind       = "Deployment"
    metadata = {
      namespace = kubernetes_namespace.metallb.metadata[0].name
      name      = "controller"
    }
    spec = {
      replicas = 1
      selector = {
        matchLabels = { app = "metallb-controller" }
      }
      template = {
        metadata = { labels = { app = "metallb-controller" } }
        spec = {
          serviceAccountName = "controller"
          containers = [
            {
              name  = "controller"
              image = "quay.io/metallb/controller:v0.13.12"
            }
          ]
        }
      }
    }
  }

  lifecycle {
    ignore_changes = [
      manifest["metadata"]["annotations"]
    ]
  }
}

#############################
# MetalLB Speaker DaemonSet
#############################
resource "kubernetes_manifest" "metallb_speaker" {
  manifest = {
    apiVersion = "apps/v1"
    kind       = "DaemonSet"
    metadata = {
      namespace = kubernetes_namespace.metallb.metadata[0].name
      name      = "speaker"
    }
    spec = {
      selector = { matchLabels = { app = "metallb-speaker" } }
      template = {
        metadata = { labels = { app = "metallb-speaker" } }
        spec = {
          serviceAccountName = "speaker"
          hostNetwork        = true
          containers = [
            {
              name  = "speaker"
              image = "quay.io/metallb/speaker:v0.13.12"
              args  = ["--port=7472"]
            }
          ]
        }
      }
    }
  }

  lifecycle {
    ignore_changes = [
      manifest["metadata"]["annotations"]
    ]
  }
}
